# GCloud-weka-data-mining

./: .gitignore  .project  LICENSE.md  README.md  build.gradle
dataset/: test_data.arff
src/main/java/: MainPanel.java  MainWindow.java  QuickstartSample.java  newMainWindow.java
test-hand/: letras.arff
train-data/: letras.arff  menos_letras.arff  test.arff
