group 'com.study.vm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.cloud', name: 'google-cloud-vision', version: '0.17.2-beta'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.9.1'
    compile group: 'com.github.kzwang', name: 'lire', version: '0.9.4-kzwang-beta1'
    compile files('libs/imageFilters.jar')



}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'GVisionQuickstart.java'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
