@relation butterfly_vs_owl
@attribute filename string
@attribute class {A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
@data
arial_A.png, A
cali_A.png, A
sans_A.png, A
times_A.png, A
verd_A.png, A
arial_B.png, B
cali_B.png, B
sans_B.png, B
times_B.png, B
verd_B.png, B
arial_C.png, C
cali_C.png, C
sans_C.png, C
times_C.png, C
verd_C.png, C
arial_D.png, D
cali_D.png, D
sans_D.png, D
times_D.png, D
verd_D.png, D
arial_E.png, E
cali_E.png, E
sans_E.png, E
times_E.png, E
verd_E.png, E
arial_F.png, F
cali_F.png, F
sans_F.png, F
times_F.png, F
verd_F.png, F
arial_G.png, G
cali_G.png, G
sans_G.png, G
times_G.png, G
verd_G.png, G
arial_H.png, H
cali_H.png, H
sans_H.png, H
times_H.png, H
verd_H.png, H
arial_I.png, I
cali_I.png, I
sans_I.png, I
times_I.png, I
verd_I.png, I
arial_J.png, J
cali_J.png, J
sans_J.png, J
times_J.png, J
verd_J.png, J
arial_K.png, K
cali_K.png, K
sans_K.png, K
times_K.png, K
verd_K.png, K
arial_L.png, L
cali_L.png, L
sans_L.png, L
times_L.png, L
verd_L.png, L
arial_M.png, M
cali_M.png, M
sans_M.png, M
times_M.png, M
verd_M.png, M
arial_N.png, N
cali_N.png, N
sans_N.png, N
times_N.png, N
verd_N.png, N
arial_O.png, O
cali_O.png, O
sans_O.png, O
times_O.png, O
verd_O.png, O
arial_P.png, P
cali_P.png, P
sans_P.png, P
times_P.png, P
verd_P.png, P
arial_Q.png, Q
cali_Q.png, Q
sans_Q.png, Q
times_Q.png, Q
verd_Q.png, Q
arial_R.png, R
cali_R.png, R
sans_R.png, R
times_R.png, R
verd_R.png, R
arial_S.png, S
cali_S.png, S
sans_S.png, S
times_S.png, S
verd_S.png, S
arial_T.png, T
cali_T.png, T
sans_T.png, T
times_T.png, T
verd_T.png, T
arial_U.png, U
cali_U.png, U
sans_U.png, U
times_U.png, U
verd_U.png, U
arial_V.png, V
cali_V.png, V
sans_V.png, V
times_V.png, V
verd_V.png, V
arial_W.png, W
cali_W.png, W
sans_W.png, W
times_W.png, W
verd_W.png, W
arial_X.png, X
cali_X.png, X
sans_X.png, X
times_X.png, X
verd_X.png, X
arial_Y.png, Y
cali_Y.png, Y
sans_Y.png, Y
times_Y.png, Y
verd_Y.png, Y
arial_Z.png, Z
cali_Z.png, Z
sans_Z.png, Z
times_Z.png, Z
verd_Z.png, Z